<!DOCTYPE html>
<html>
    <!--Meta et liens-->
    <head>
        <!-- Titre onglet -->
        <title>TaskyWave - Compte</title>
        <!-- Meta SEO -->
        <meta name="revised" content="19/12/2023"/>
        <meta name="Category" content="games, software">
        <meta charset="UTF-8">
        <meta name="keywords" content="TaskyWave">
        <meta name="author" content="Wislly (C.D), TaskyWave"/>
        <meta name="description" content="TaskyWave est un Agenda en ligne indépendant">
        <meta name="robots" content="index,follow"/>
        <!-- Logo, script, lien css -->
        <link rel="icon" type="image/x-icon" href="Assets/Img/icons8-ordre-du-jour-64.png">
        <link rel="stylesheet" type="text/css" href="Assets/Css/Style.css"/>
    </head>
    <!-- Haut de page -->
    <header>
        <!-- haut de page (navigation + titre) -->
        <nav class="navbar">
            <!-- logo -->
            <div class="logo">
                <a href="index.html"><h3><img src="Assets/Img/icons8-ordre-du-jour-64.png" alt="" width="80" height="80">TaskyWave - Compte</h3></a>
            </div>
            <!-- menu -->
            <ul class="nav-links">
                <div class="menu">
                <li style="cursor: pointer;"><p><a href="index.html"><img src="Assets/Img/Assets/Boutons/home.png" alt="" width="40" height="40">Menu</a></p></li>
                <li style="cursor: pointer;"><p><a href="credit.html"><img src="Assets/Img/Assets/Boutons/credit.png" alt="" width="40" height="40">Crédits</a></p></li>
                <li id="btn-account" style="display: none; cursor: pointer;"><p><a href="compte.html"><img src="Assets/Img/Assets/Boutons/account.png" alt="" width="40" height="40">Bureau</a></p></li>
                <li id="btn-login" onclick="login()" style="display: none; cursor: pointer;"><p><a href="compte.html"><img src="Assets/Img/Assets/Boutons/account.png" alt="" width="40" height="40">Connexion</a></p></li>
                <li id="btn-logout" onclick="logout()" style="display: none; cursor: pointer;"><p><a><img src="Assets/Img/Assets/Boutons/logout.png" alt="" width="40" height="40">Déconnexion</a></p></li>
                </div>
            </ul>
        </nav>
        <!-- Titre page + présentation -->
        <div class="grid-container">
            <div class="titre">
                <h2><img src="Assets/Img/ilus.png" alt="" width="100" height="100"><br>TaskyWave<br>Agenda en ligne</h2>
                <br><br>
            </div>
            <div class="presentation">
                <h5>TaskyWave est une application de gestion de taches <br>
                    polyvalente conçue pour simplifier la vie quotidienne, <br>
                     tant sur le plan personnel que professionnel. L'application <br>
                      offre une interface conviviale et des fonctionnalités avancées <br>
                       pour vous aider à organiser votre emploi du temps, collaborer <br>
                        avec d'autres utilisateurs et suivre vos tâches personnelles.</h5>
                <br>
            </div>
        </div>
    </header>
    <!-- Corp de la page -->
    <body>
        <!-- description des outils du site -->
        <section class="description">
            <h2>Qu'est-ce donc ?</h2>
            <br>
            <br>
            <h3>Gestion de tâches :</h3><br>
            <p>Un calendrier centralisé affiche les tâches et les événements mis en place par un administrateur de groupe.
                Les utilisateurs peuvent visualiser ces tâches, mais également créer des tâches dans leur propre agenda.<br>
            <br>
            <p>L'administrateur peut affecter des rôles pour permettre la modification et la création de taches et rappels générales</p><br>
            <br>
            <h3>Gestion Personnalisée :</h3><br>
            <p>Les utilisateurs peuvent ajouter des tâches personnelles, des événements et des rappels à leur calendrier individuel.
                Personnalisez chaque tâche avec des étiquettes, des priorités et des rappels.</p><br>
            <br>
            <h3>Sécurité et Synchronisation </h3><br>
            <p>Synchronisation en temps réel des données sur toutes les plateformes 
                (web sur mobile, tablette et ordinateurs) pour un accès facile depuis n'importe où.</p><br>
            <br>
            <p>Vos données ne sont pas protégées par des mesures de sécurité, sinon la base de données ne marche pas :).</p>
            <br>
            <br>
            <br>
            <br>
        </section>
        <script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>
        <script src="Assets/Js/connexion.js"></script>
    </body>
    <!-- pied de page -->
    <footer>
        <!-- présentation réseaux et communication -->
        <!-- liens réseaux -->
        <div class="reseaux">
            <a target="_blank" title="Willow Games Studio - X (Tweeter)" href="https://twitter.com/WillowGamesSt"><img style="border-radius: 15px;" src="Assets/Img/Social/twitter-x-logo.jpg" alt="" width="75", height="75"></a>
            <a target="_blank" title="Willow Games Studio - YouTube" href="https://www.youtube.com/@WillowGamesStudio?sub_confirmation=1"><img src="Assets/Img/Social/youtube.png" alt="" width="75", height="75"></a>
            <!--<a target="_blank" title="Willow Games Studio - Steam" href="https://steamcommunity.com/id/WillowGamesStudio/"><img src="Assets/Img/Social/steam.png" alt="" width="75", height="75"></a>-->
            <a target="_blank" title="Willow Games Studio - GitHub" href="https://github.com/WillowGamesStudio"><img src="Assets/Img/Social/github.png" alt="" width="75", height="75"></a>
            <!--<a target="_blank" title="Willow Games Studio - Discord" href="https://discord.gg/HNRXywaKUh"><img src="Assets/Img/Social/discord.png" alt="" width="75", height="75"></a>-->
            <a target="_blank" title="Willow Games Studio - Instagram" href="https://www.instagram.com/willowgamesstudio/"><img src="Assets/Img/Social/instagram.png" alt="" width="75", height="75"></a>
            <!-- crédit de bas de page -->
        </div>
        <p>© Logo par <a href="https://icons8.com/icon/mItYRMkuHHyM/ordre-du-jour" target="_blank">icones8.fr</a> | Free for personal and commercial use under the CCA 3.0 license : <a href="https://icones8.fr/license" target="_blank">icones8.fr/license</a>
            <br>
            <br>© Fait par C.D | HTML, CSS, JS, <a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a>
            <br>
            <br>© Base de données | <a href="https://firebase.google.com/" target="_blank">Firebase</a>
            <br>
            <br>© Gestion de compte | <a href="https://auth0.com/" target="_blank">Auth0</a>
        </p>
    </footer>
</html>